<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>CSS test</title>
    <link rel="stylesheet" href="style.css" media="screen" title="no title" charset="utf-8">
  </head>
  <body>
    <div class="container">
      <div class="bubble">My floating element 1</div>
      <p>Bacon ipsum dolor amet cupim kevin drumstick.</p>
    </div>
    <div class="container">
      <div class="bubble">My floating element 2</div>
      <p>Bacon ipsum dolor amet cupim kevin drumstick.</p>
    </div>
    <div class="container">
      <div class="bubble">My floating element 3</div>
      <p>Bacon ipsum dolor amet cupim kevin drumstick.</p>
    </div>
    <div class="container">
      <div class="bubble">My floating element 4</div>
      <p>Bacon ipsum dolor amet cupim kevin drumstick. Dolor amet cupim kevin drumstick.</p>
    </div>
  </body>
</html>
